#include <frams/genetics/defgenoconv.h>
#include <frams/model/model.h>
#include <frams/genetics/geno.h>
#include <frams/canvas/nn_layout_model.h>
#include <frams/genetics/oper_fx.h>
#include <frams/genetics/f4/oper_f4.h>
#include <frams/genetics/f9/oper_f9.h>
#include <frams/genetics/fF/oper_fF.h>
#include <common/loggers/loggers.h>
#include "js_types.h"
#include "js_interface_impl.cpp"
